### TTS ENVIRONMENT VARIABLES
TTS_KEY=xxx
TTS_URL=https://api.fish.audio/v1/tts
TTS_MODEL=61561f50f41046e0b267aa4cb30e4957

### LARGE LANGUAGE MODELS
API_URL="https://api.sambanova.ai/v1/chat/completions"
API_KEY="xxx"
API_MODEL="Meta-Llama-3.1-405B-Instruct"

### MULTIMODAL LANGUAGE MODELS
API_IMAGE_URL="https://xxxxxxxxxxx/v1/chat/completions"
API_IMAGE_KEY="hypr-xxx"

API_IMAGE_MODEL="gemini-1.5-pro-002"
API_IMAGE_CORRECTION_MODEL="gemini-1.5-pro-002"