### TTS ENVIRONMENT VARIABLES
TTS_KEY=xxxxxxxx
TTS_URL=https://xxxxxxxxxxx/v1/tts
TTS_MODEL=model_name

### STT ENVIRONMENT VARIABLES
STT_KEY=gsk_xxxxxxxxxx
STT_URL=https://xxxxxxxxxx/v1/audio/transcriptions
STT_MODEL=model_name

### LARGE LANGUAGE MODELS
API_URL="https://xxxxxxxxx/v1/chat/completions"
API_KEY="xxxxxxxxxx"
API_MODEL="model_name"

### MULTIMODAL LANGUAGE MODELS
API_IMAGE_URL="https://xxxxxxxxx/v1/chat/completions"
API_IMAGE_KEY="xxxxx"
API_IMAGE_MODEL="model_name"
API_IMAGE_CORRECTION_MODEL="model_name"